TELEGRAM_BOT_TOKEN=your_token_here
TELEGRAM_TARGET_CHAT_ID=-1001234567890
# TELEGRAM_SOURCE_CHAT_IDS=123456789,-100987654321
# TELEGRAM_ECHO_IN_TARGET=false
# TELEGRAM_REPLY_IN_SOURCE=false
# TELEGRAM_CONTROLLER_ENABLED=true
# TELEGRAM_CONTROLLER_URL=http://localhost:9000
# TELEGRAM_CONTROLLER_TIMEOUT=120
